{
  "name": "m3x",
  "version": "1.0.0",
  "description": "Material 3 (Material You) design system on modern CSS primitives, with a complete Bootstrap 5.3 interop surface. Zero runtime JavaScript.",
  "license": "MIT",
  "author": "claude@willwhite.dev",
  "style": "dist/m3x.css",
  "sass": "src/index.scss",
  "files": [
    "src",
    "dist",
    "scripts",
    "README.md"
  ],
  "scripts": {
    "build": "sass src/index.scss dist/m3x.css --style=expanded --source-map && sass src/index.scss dist/m3x.min.css --style=compressed --source-map && node scripts/tokens.js",
    "watch": "sass --watch src/index.scss dist/m3x.css --style=expanded --source-map",
    "tokens": "node scripts/tokens.js",
    "test": "node test/run.js"
  },
  "devDependencies": {
    "bootstrap": "^5.3.8",
    "playwright-core": "^1.62.1",
    "sass": "^1.79.0"
  }
}
